<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            background-color: #454545;
            color:    #fff;
        }
        .container{
            width: 100%;
            height: 100vh;
            padding:20px;
            display:flex;
        }
        .left, .right{
            flex-basis:50%;
            padding: 10px;
        }
        textarea{
            width: 100%;
            height: 28%;
            background: #1f1f1f;
            color:#fff;
            padding:10px 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <label for="">HTML</label>
        <textarea id="html-code"></textarea>

        <label for="">CSS</label>
        <textarea id="css-code"></textarea>

        <label for="">JS</label>
        <textarea id="js-code"></textarea>

      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
